# igg_games_website_link_extractor

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/blacksky/igg_game_download_link_extractor/: Launcher.java  Main.java
src/main/java/com/blacksky/igg_game_download_link_extractor/cotrollers/: MainController.java
src/main/java/com/blacksky/igg_game_download_link_extractor/models/: IggLinkExtractor.java
src/main/resources/com/blacksky/igg_game_download_link_extractor/views/: main-view.fxml
